# shop_web

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
design/: gitignore相关.md  idea相关.md  maven相关.md  src结构  target相关.md  学习路径.md  目标.md
src/main/: 结构
src/main/java/com/example/lemall/: LemallApplication.java
src/main/java/com/example/lemall/config/: DataInitializer.java
src/main/java/com/example/lemall/controller/: AdminProductController.java  CartApiController.java  CartController.java  HomeController.java  LoginController.java  OrderController.java  OrderPageController.java  ProductApiController.java  ProductController.java  RegisterController.java  UserApiController.java  UserController.java  UserPageController.java
src/main/java/com/example/lemall/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/lemall/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css
src/main/resources/templates/: cart.html  header.html  home.html  login.html  pay-code.html  pay-success.html  pay.html  product.html  product_detail.html  product_home.html  product_search_list.html  register.html  user-center.html  user-orders.html
src/main/resources/templates/admin/: admin_header.html  product_form.html  product_list.html
src/test/java/com/example/lemall/: LemallApplicationTests.java
